<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Help Page</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            h2, p {
                margin 10px
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            ul li {
                float: right;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                float: right;
            }
            ul li a:hover {
                background-color: #444;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#help">Help</a>
        </li>
            <li><a href="#profile">Profile</a>
        </li>
            <li><a href="#listings">Listings</a>
        </li>
            <li><a href="#home">Dashboard</a>
        </li>
        </ul>
        <h2>Help Page</h2>
        <p>Helpful stuff for this page...</p>
    </body>
</html>