<!DOCTYPE html>

<html lang="en">

	<style>
	
		.topBar {
		position: relative;
		left: -20px;
		top: -10px;
		width: 105%;
		/*max-width: 1920px;*/
		/*margin: 0 auto;*/
		height: 50px;
		background-color: #C1F5C1;
		/*border: 1px black;
		box-sizing: border-box*/
		}
	
		.topBox {
		width: 250px; /* Sets the width of the box */
		height: 150px; /* Sets the height of the box */
		background-color: lightblue; /* Sets the background color */
		border: 2px solid blue; /* Adds a border (thickness, style, color) */
		padding: 20px; /* Adds space between the content and the border */
		margin: 30px auto; /* Adds space outside the border and centers the box horizontally */
		box-sizing: border-box; /* Ensures padding and border are included in the total width/height */
		}
		
		.insideBox {
		width: 150px;
		height: 50px;
		background-color: gray;
		border: 1px solid black;
		padding: 10px, auto;
		box-sizing: border-box;
		}
		
	</style>

	<head>
		<title>This is the title!</title>
		<div class="topBar">
		
		</div>
	</head>
	
	<body>
	<h1>Heading 1 is the best</h1>
	
	<p>Then this body paragraph is better</p>
	
	<div class="topBox">
		Stuff that goes inside the box.
		<div class="insideBox">
			Placeholder
		</div>
	</div>
	
	</body>
	
</html>
