<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Job Listings</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            h2, p {
                margin: 10px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333333;
                display: flex;
                align-items: center;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #444;
            }
            .main-button {
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="main-button"><a href="Homepage.html"><b>Enginuity</b></a>
        </li>
            <li><a href="Listing_Page.html">Listings</a>
        </li>
            <li><a href="Account_Page.html">Account</a>
        </li>
            <li><a href="Help_Page.html">Help</a>
        </li>
        </ul>
        <h2>Listing Page</h2>
        <p>Listing stuff for this page...</p>
    </body>
</html>
